#cart{
    width: 500px; 
    background: white;
    height:450px;
    border-radius: 10px;
    margin-top: 20px;
    }
    #cart-nav{
    height: 60px; 
    text-align: center; 
    padding-top: 10px;
    }
    #items-area{
    background: linear-gradient(to bottom right, #FDA55F 0%, #FF6270 100%);
    height: 390px;
    padding-top: 10px;
    }
    li{
        border: none;
        padding: 0;
        background: transparent;
    }
    #checkout{
    width: 100%;
    height: 50px; 
    margin-top: 10px; 
    margin-right: 10px;
    }