<section id="first">
	<div class="container" id="head1">
		<nav class="navbar navbar-light bg-light" id="nav">
  			<a class="navbar-brand" href="#" style="color: white !important;">
    			<img src="#" width="30" height="30" class="d-inline-block align-top" alt="">
    			<h3>Company Logo</h3>
 			 </a>
  			<div class="container3">
				<div class="btn-group ">
					<button type="button" class="btn btn-primary-outline" style="color: white !important;">Register as Professional</button>
					<button type="button" class="btn btn-primary-outline" style="color: white !important;"><i class="far fa-user"></i> Login</button>
				</div>
			</div>
		</nav>
		<div class="input-group" id="search">
  			<input type="text" class="form-control" aria-label="Text input with segmented dropdown button" placeholder="Search for a service">
  			<button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      			<span class="sr-only">Toggle Dropdown</span>
    		</button>
  			<div class="input-group-append">
    			<div class="dropdown-menu">
      				<a class="dropdown-item" href="#">Action</a>
      				<a class="dropdown-item" href="#">Another action</a>
      				<a class="dropdown-item" href="#">Something else here</a>
      				<div role="separator" class="dropdown-divider"></div>
      				<a class="dropdown-item" href="#">Separated link</a>
    			</div>
  			</div>
  			<input type="text" class="form-control" aria-label="Text input with segmented dropdown button" placeholder="Search for a service">
  			<button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      			<span class="sr-only">Toggle Dropdown</span>
    		</button>
  			<div class="input-group-append">
    			<button type="button" class="btn btn-success">Search</button>
    			<div class="dropdown-menu">
      				<a class="dropdown-item" href="#">Action</a>
      				<a class="dropdown-item" href="#">Another action</a>
      				<a class="dropdown-item" href="#">Something else here</a>
      				<div role="separator" class="dropdown-divider"></div>
      				<a class="dropdown-item" href="#">Separated link</a>
    			</div>
  			</div>
		</div>

<!--           Service Block                 -->
		<div id="services">
			<div class="row">
				<div class="col-sm-6">
					<div class="row">
						<a [routerLink]="['/services/electrician']">
							<div class="cards" id="cards">
								<img src="/assets/icons/homepage/Electrician.png" class="card-img-top" id="service-img">
								<p id="card-text">Electrician</p>
							</div>
						</a>
						<a [routerLink]="['/services/plumber']">
							<div class="cards" id="cards">
								<img src="/assets/icons/homepage/Plumber.png" class="card-img-top" id="service-img">
								<p id="card-text">Plumber</p>
							</div>
						</a>
						<a [routerLink]="['/services/carpenter']">
							<div class="cards" id="cards">
								<img src="/assets/icons/homepage/Carpenter.png" class="card-img-top" id="service-img">
								<p id="card-text">Carpenter</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<a [routerLink]="['/services/mechanic']">
							<div class="cards" id="cards">
								<img src="/assets/icons/homepage/Mechanic.png" class="card-img-top" id="service-img">
								<p id="card-text">Mechanic</p>
							</div>
						</a>
						<a [routerLink]="['/services/haircut']">
							<div class="cards" id="cards">
								<img src="/assets/icons/homepage/Salon.png" class="card-img-top" id="service-img">
								<p id="card-text">Haircut/Saloon</p>
							</div>
						</a>
						<div>
							<div class="cards" id="cards">
								<img src="#" class="card-img-top" id="service-img">
								<p id="card-text"><strong>Service 6</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</section>
<div style=" height: 300px;background: linear-gradient(to right, #33ccff 0%, #5E79A8 65%);">
	<div style="border-radius: 50% 50% 0% 0%; height: 150px; background-color: white;"></div>
	<div style="height:200px;background-color:white;"></div>
</div>
<!--      Second Section     -->

<section id="second">
<div class="container">
	<H2 style="padding-top: 20px;">Offers comming soon</H2>
	<button class="btn btn-outline-danger" style="float: right; background: white !important;">Book Now</button>
</div>
</section>




<!--       Third section     -->

<section id="carousel-1">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
    	<div class="container" >
    		<div class="row" id="carousel-inner-1">
    			<div class="card" id="card-imgs">
  				<img src="/assets/icons/homepage/artisan.jpg" class="card-img-top" alt="...">
			</div>
			<div class="card" id="card-imgs">
  				<img src="/assets/icons/homepage/plumber.jpg" class="card-img-top" alt="...">
			</div>
			<div class="card" id="card-imgs">
  				<img src="/assets/icons/homepage/working.jpg" class="card-img-top" alt="...">
			</div>
    		</div>
  	</div>
    </div>
    <div class="carousel-item">
      <img src="/assets/icons/homepage/#" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/assets/icons/homepage/#" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

<!--    Fourth Section       -->

<section>
	<div id="key">
		<h1>Key Features of Services</h1>
	</div>
</section>

<!--    fifth Section       -->

<section id="carousel">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
    	<div class="container" style="text-align: center;" >
    	<h2>Testimonial</h2>
    	<h3>What coustomers are saying about us</h3>
    	<div class="row" style="margin-top: 50px; margin: 8%;">
    	<div >
      <div class="card text-center p-3" style="width: 300px;height: 200px;color: black; margin-top: 10px">
    <blockquote class="blockquote mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
      <footer class="blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  </div>
  <div>
      <div class="card text-center p-3" style="width: 300px; height: 230px; color: black;">
    <blockquote class="blockquote mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
      <footer class="blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
</div>
  <div >
      <div class="card text-center p-3" style="width: 300px;height: 200px;color: black; margin-top: 10px">
    <blockquote class="blockquote mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
      <footer class="blockquote-footer">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
</div>
  </div>
    </div>
</div>
    <div class="carousel-item">
      <img src="/assets/icons/homepage/#" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/assets/icons/homepage/#" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

<!--    sixth Section       -->

<section>
	<div id="Availability">
		<h1>Availability of services in city</h1>
	</div>
</section>

<!--    Seventh Section       -->

<section>
	
	<div class="container">
		<div class="row">
		<div id="phone-service" class="col-sm-5">
			<h2>Get services from your phone</h2>
			<p>Enter Your Mobile Number</p>
			<div class="input-group mb-3" style="width: 300px;">
  				<input type="text" class="form-control" placeholder="Mobile Number" aria-describedby="button-addon2">
  				<div class="input-group-append">
    					<button class="btn btn-dark" type="button" id="button-addon2">Button</button>
  				</div>
			</div>
			<a href="#">
			<img src="/assets/icons/homepage/googleplay.png" id="download-icon1">
			</a>
			<a href="#">
			<img src="/assets/icons/homepage/appstore.png" id="download-icon">
			</a>
		</div>
		<div class="col-sm-5">
			<img src="/assets/icons/homepage/iPhone.png" style="height: 500px;margin-right:  100px;">
		</div>
	</div>
</div>
</section>

<!--    Footer Section       -->
<div style="height:100px;background: linear-gradient(to right, #33ccff 0%, #5E79A8 65%); border-radius:50% 50% 0% 0%; text-align:center;color:white;padding-top:70px;">
<h2>Explore More</h2>
</div>
<section id="footer">
	<footer>
		<div class="container">
			<div  class="row" id="footer-link">
				<div class="col-sm-2">
					<h4>Contact us</h4>
					<li>
						Conctact Us
					</li>
					<li>
						+91-99999999999
					</li>
					<li>
						+91-99999999999
					</li>
					<li>
						example@example.com
					</li>
				</div>
				<div class="col-sm-2">
					<h4>Information</h4>
					<a href="">
						<li>
							About Us
						</li>
					</a>
					<a href="">
						<li>
							Testimonial
						</li>
					</a>
					<a href="">
						<li>
							Terms/Condition
						</li>
					</a>
					<a href="">
						<li>
							Offers
						</li>
					</a>
				</div>
				<div class="col-sm-2">
					<h4>Helpful Links</h4>
					<a href="">
						<li>
							FAQs
						</li>
					</a>
					<a href="">
						<li>
							Supports
						</li>
					</a>
					<a href="">
						<li>
							Terms & conditions
						</li>
					</a>
					<a href="">
						<li>
							Privacy policy
						</li>
					</a>
				</div>
				<div class="col-sm-5">
					<h4>Be the first to get offers</h4>
					<form class="form" >
						<div class="row">
							<div class="col-sm-6">
								<h2>Email</h2>
								<input type="email" placeholder="example@example.com" name="">
							</div>
							<div class="col-sm-6">
								<h2>DOB</h2>
								<input type="date" name="">
							</div>
						</div>
						<div class="row">
							<button type="button" class="btn btn-success" id="Subscribe-btn">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
			<div class="row" style="padding-top:50px; padding-bottom:50px;">
				<div class="col-sm-6">
					<h5>KEEP IN TOUCH</h5>
					<div class="icon">
						<i class="fab fa-instagram" style="height:20px;width:20px;"></i>
						<i class="fab fa-facebook-f" style="height:20px;width:20px;"></i>
						<i class="fab fa-twitter-square" style="height:20px;width:20px;"></i>
					</div>
				</div>
				<div class="col-sm-6">
					<li style="float: right;"><i class="far fa-copyright"></i>2020 www.mycompany.com. All Rights Reserved.</li>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<h5>
						Registered office address
					</h5>
					<li>3rd Floor, A Block,</li>
					<li>AKR TECH PARK, &th Mile</li>
					<li>Krishna Reddy Industrial Area,</li>
					<li>Kudlu Gate,</li>
					<li>Banglore-987654</li>
				</div>
				<div class="col-sm-4">
				<li style="float: right; margin-top: 100px;">CIN:874653125653</li>
				<li style="float: right;">Telephone: +91-56-9641616166</li>
				</div>
			</div>
		</div>
	</footer>
</section>