/*=============First Setion=======================*/
#first{
    background: linear-gradient(to right, #33ccff 0%, #5E79A8 65%);
}
#head1{
    height: 400px;
}
#nav{
    background: transparent !important;

}
#search{
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 5px !important;
    width: 90%;
}
/*===========service section=========*/
#cards{
    width: 110px;
    height: 100px;
    border-radius: 5px;
    margin: 35px;
    background: linear-gradient(to bottom, #FDA55F 0%, #FF6270 100%);
    color: #3D5154;
}
#service-img{
    width:110px;
    height:100px;
    padding: 15px
}
#card-text{
    text-align: center;
    padding-top: 5px;
}
#services{
    border: 1px black solid;
    width: 75%;
    background-color: white;
    margin-top:100px;
    border-radius: 10px;
    position: absolute;
    margin-right: auto;
    margin-left: auto;
}

/*==========second section================*/
#second{
    height: 300px;
    background: linear-gradient(to right, #ffff 0%, #32383E 120%);
}
/*=========Third Section=========*/
#carousel-1{
    background: linear-gradient(to right, #ffff 0%, #32383E 150%);
}
#carousel-inner-1{
    padding-top: 100px;
    padding-bottom: 100px;

}
#card-imgs{
    margin: 40px;
    border-radius: 10px;
    width: 18rem;
}

/*===============fourth section=================*/

#key{
    height: 300px;
    background: linear-gradient(to right, #ffff 0%, #32383E 120%);
    text-align: center;
    padding-top: 100px;
}

/*===========Fifth section=====*/
#carousel{
    background: linear-gradient(to top right, #FF6270 0%, #FDA55F 100%);
    color: white;
    padding-top: 100px;
}

/*====================sixth section===================*/

#Availability{
    height: 300px;
    background: linear-gradient(to right, #ffff 0%, #32383E 120%);
    text-align: center;
    padding-top: 100px;
}

/*====================Seventh Section====================*/
#phone-service{
    margin-top: 300px;
}
#download-icon{
    width: 100px;
    height: 40px;
}
#download-icon1{
    width: 120px;
    height: 60px;
}
/*===========Footer==================*/
#footer{
     background: linear-gradient(to right, #33ccff 0%, #5E79A8 65%);
     color: white;
     padding-top: 100px;
     padding-bottom: 100px;
}
li{
    list-style: none;
    text-decoration: none;
    color: white;
}
#footer-link>div>a>li:hover{
    text-decoration: underline;
}
#footer-link>div>li{
    list-style: none;
}
#Subscribe-btn{
    width: 100%;
    margin:10px;
    margin-right: 50px !important;
}