<section>
	<div class="container" id="service-menu">
	<ul class="nav justify-content-center">
  <li class="nav-item" >
    <a class="nav-link" (click)="electrician()">Electrician</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" (click)="plumber()">Plumber</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" (click)="carpenter()">Carpenter</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" (click)="mechanic()">Mechanic</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" (click)="haircut()">Haircut/salon</a>
  </li>
  <li class="nav-item">
    <a class="nav-link">Link</a>
  </li>
</ul>
	</div>
</section>